<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color:#1100ff;
            overflow: hidden;
        }

        .shell {
            position: relative;
            width: 100vw;
            height: 80vw;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }

        .item {
            position: absolute;
            width: 100vw;
            height: 80vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-size: cover;
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }

        .item:nth-child(1) {
            background-image: url(./IMG_4539.JPG);
            transform: rotateY(0) translateZ(35vw);
        }

        .item:nth-child(2) {
            background-image: url(./IMG_4526.JPG);
            transform: rotateY(120deg) translateZ(35vw);
        }

        .item:nth-child(3) {
            background-image: url(./IMG_2026.JPG);
            transform: rotateY(240deg) translateZ(35vw);
        }

        @keyframes carousel {

            0%,
            17.5% {
                transform: translateZ(-35vw) rotateY(0);
            }

            27.5%,
            45% {
                transform: translateZ(-35vw) rotateY(-120deg);
            }

            55%,
            72.5% {
                transform: translateZ(-35vw) rotateY(-240deg);
            }

            82.5%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
            }
        }
        a{
            text-decoration: none;
            color: #ffffff;
            text-shadow: #cacacf;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="content">
            <div class="item"><a href="file:///Users/diaobaitong/Desktop/unit5/daliy.html"><strong>DAY</strong></a></div>
            <div class="item"><a href="file:///Users/diaobaitong/Desktop/unit5/arts.html"><strong>ART</strong></a></div>
            <div class="item"><a href="file:///Users/diaobaitong/Desktop/unit5/hobby.html"><strong>LIGHT</strong></a></div>
        </div>
    </div>
</body>

</html>