<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO AFLAN'S LAND</title>
    <style>
       * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
       } 
       html,body{
           height: 100%;
           width: 100%;
       }
       video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
       }
       header {
           position: relative;
           height: 100%;
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           color: #fff;
           font-size: 60px;
           letter-spacing: 15px;
           a {
            text-decoration: none;
            color: #fff;
           }
       }
       article {
           background: #00000073;
           color: #fff;
           position: relative;
           height: 100%;
           width: 100%;
           padding-top: 100px;
       }
       article p {
           width: 600px;
           margin: 0 auto;
           font-size: 26px;
       }
    </style>
</head>
<body>
    <video autoplay muted loop src="主页视频.mp4"></video>
    <header>
        <strong><a href="file:///Users/diaobaitong/Desktop/unit5/catalog.html">WELCOME TO AFLAN'S LAND</a>
    </strong>
    </header>
    <article>
        <p>让我来介绍INTJ小女孩这一年highlight point
            <br>Let me introduce the highlight point of this year of this INTJ Girl.
        </p>
    </article>
</body>
<audio autoplay loop>
    <source src="welcome to aflan's land.MP3" type="audio/mpeg">
</audio>
</html>